<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script>

      function gotobackpage() {
         window.location.href = 'first.html', true;
      }

      function dumppage() {
         window.location.href = "dumppage.html", true;
      }

      function logout() {
         window.location.href = "index.html", true;
      }

   </script>
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {

         background-image: url("pic.jpg");
         margin-top: 40px;
         background-position: center;
         background-size: cover;
         font-family: sans-serif;
      }

      .regform {
         width: 800px;
         background-color: SlateBlue;
         margin: auto;
         color: #FFFFFF;
         padding: 10px 0px 10px 0px;
         text-align: center;
         border-radius: 15px 15px 0px 0px;
      }

      .main {
         background-color: MediumPurple;
         width: 800px;
         margin: auto;
      }

      form {
         padding: 10px;

      }

      #name {
         width: 100%;
         height: 100px;

      }

      .name {
         margin-left: 25px;
         margin-top: 30px;
         width: 125px;
         color: white;
         font-size: 18px;
         font-weight: 700;
      }

      .State {
         color: white;
         top: -25px;
         font-size: 18px;
         font-weight: 700;
         position: relative;
         left: 200px;
      }

      .Zip {
         color: white;
         top: -45px;
         font-size: 18px;
         font-weight: 700;
         position: relative;
         left: 350px;
      }

      .IDField {
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         width: 300px;

      }

      .lastname {
         position: relative;
         left: 417px;
         top: -80px;
         line-height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
      }

      .firstlabel {
         position: relative;
         color: #E5E5E5;
         text-transform: capitalize;
         font-size: 14px;
         left: 203px;
         top: -45px;
      }

      .lastlabel {
         position: relative;
         color: #E5E5E5;
         text-transform: capitalize;
         font-size: 14px;
         left: 492px;
         top: -76px;
      }

      .birthday {
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 300px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
      }

      .address {
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 480px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
      }

      .Code {
         position: relative;
         left: 200px;
         top: -47px;
         line-height: 40px;
         width: 95px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
      }

      .number {
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 255px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
      }

      .area-code {
         position: relative;
         color: #E5E5E5;
         text-transform: capitalize;
         font-size: 16px;
         left: 54px;
         top: -4px;
      }

      .phone-number {
         position: relative;
         color: #E5E5E5;
         text-transform: capitalize;
         font-size: 16px;
         left: -100px;
         top: -2px;
      }

      .ID {
         position: relative;
         left: 200px;
         top: -47px;
         line-height: 40px;
         width: 200px;
         height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: #555;
         outline: none;
         overflow: hidden;
      }

      .option option {
         font-size: 20px;
      }

      button {
         background-color: red;
         display: block;
         margin: 20px 0px 0px 20px;
         text-align: center;
         border-radius: 12px;
         border: 2px solid #366473;
         padding: 14px 110px;
         outline: none;
         color: white;
         cursor: pointer;
         transition: 0.25px;



      }

      .buttonback {
         background-color:green;
         display: block;
         margin: 20px 0px 0px 20px;
         text-align: center;
         border-radius: 12px;
         border: 2px solid #366473;
         padding: 14px 110px;
         outline: none;
         color: white;
         cursor: pointer;
         transition: 0.25px;



      }

      .buttonlogout {
         background-color:rgb(110, 110, 110);
         display: block;
         margin: 20px 0px 0px 20px;
         text-align: center;
         border-radius: 12px;
         border: 2px solid #366473;
         padding: 14px 110px;
         outline: none;
         color: white;
         cursor: pointer;
         transition: 0.25px;



      }

      button:hover {
         background-color: orange;
      }
   </style>
</head>

<body>
   <div class="regform">
      <h1>T . I . A . S</h1>
   </div>
   <div class="main">

      <form method="POST">

         <!--------------------------------------------Criminal Id------------------------------------------>
         <h2 class="name">
            Criminal ID</h2>
         <select class="ID" name="ID" required="required" data-error="Please select one option.">
            <option disabled="disabled" selected="selected">Choose ID</option>
            <option>Adhaar Card</option>
            <option>Driving License</option>
            <option>Passport</option>

         </select>



         <!-----------------------------------Id Field-------------------------------------------------->
         <h2 class="name">
            ID Field</h2>
         <input class="IDField" type="text" name="IDfield" required="required"><br>


         <!-------------------------------Birthday------------------------------------------------->
         <h2 class="name"> Birthday </h2>
         <input class="birthday" type="date" id="birthday" name="birthday">

         <!--------------------------------------Photo---------------------------------------->

         <h2 class="name">Photo of Criminal</h2>
         <input class="birthday" type="file" id="Photo" required="required">

         <!--------------------------------Address---------------------------------------------------------------->

         <h2 class="name">
            Address</h2>
         <input class="address" type="address" name="address" placeholder="Enter Address here">

         <!------------------------------City State Zip Code----------------------------------------->

         <label class="firstlabel">
            <h2 class="name">City</h2>
            <h2 class="State">State</h2>
            <h2 class="Zip">Zip Code</h2>
         </label>
         <input class="Code" type="text" name="city" placeholder="City">
         <select id="inputState" class="ID">
            <option selected>Choose...</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
         </select>
         <input class="Code" type="text" name="zip_code" placeholder="Zip Code">

         <button type="submit" class="button" onClick="dumppage()">ALERT</button>
         <button type="button" class="buttonback" onClick="gotobackpage()">BACK</button>
         <br><br>
         <button type="button" class="buttonlogout" onClick="logout()">LOGOUT</button>
         


      </form>
   </div>
</body>

</html>